{
  "name": "aria-to-code",
  "version": "1.1",
  "description": "Parses the ARIA Specification information into a machine usable form as a JSON object and javascirpt include files.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opena11y/aria-to-code.git"
  },
  "keywords": [
    "aria specification",
    "accessibility",
    "code"
  ],
  "author": "Jon Gunderson",
  "license": "Apache License, Version 2.0",
  "bugs": {
    "url": "https://github.com/opena11y/aria-in-html-to-code/issues"
  },
  "homepage": "https://github.com/opena11y/aria-in-html-to-code#readme",
  "scripts": {
    "build": "npm run eslint && npm run aria",
    "eslint": "eslint src/*.js",
    "aria": "node src/generate-aria-spec-code.js"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "node-fetch": "^2.6.7",
    "node-html-parser": "^3.3.6"
  },
  "dependencies": {
    "promise": "^8.1.0"
  },
  "type": "module"
}
